@media (max-width: 400px) {
    nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    button {
        display: block;
    }

    nav.open {
        display: flex;
    }

    a {
        padding: 2px;
    }
}

@media (min-width: 401px) {
    div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px)
{
    a {
        padding-left: 0px;
        padding-right: 10px;
    }
}

@media (min-width: 451px) and (max-width: 650px) {
    a {
        padding-left: 5px;
        padding-right: 20px;
    }
}

@media (min-width: 651px) and (max-width: 850px) {
    a {
        padding: 20px;
    }
}

@media (min-width: 1100px) {
    div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1701px) {
    .temple-card {
        width: 410px;
      }
      
      .temple-card img {
        width: 390px;
        height: 350px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
      }
}
